{
  "name": "reactilkpaket",
  "type": "module",
  "version": "1.0.0",
  "description": "react için ilk paketin desci",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3"
  }
}
